# Group37

./: pom.xml
src/main/java/org/pages/: AdvanceSettingLocator.java  CommonPagesLocators.java  CreditLineLocators.java
src/main/java/org/sdet/: AdvanceSetting.java  CreditLinePage.java  FI_Info.java  LoginApplication.java  SelectBank.java  TestRunner.java
src/main/java/org/utils/: TestConfig.java
src/test/FeatureFiles/: AdvanceSetting.feature  CreditLine.feature  FI-Info.feature
src/test/java/org/sdet/stepdef/: AdvanceSettingSteps.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdef/: AdvanceSettingSteps.java  CreditLineSteps.java  FIinfoSteps.java
src/test/resources/: config.properties  testng.xml
